{
  "name": "automlcalls",
  "version": "1.0.0",
  "description": "Script to call the AutoML Table API",
  "main": "AutoMLPredictions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charles Van Parys",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/automl": "^2.4.2"
  }
}
